{
  "name": "livescore",
  "version": "0.0.13",
  "description": "A simple command-line tool for fetching livescore data from http://livescore.com",
  "author": "Nickolay Rusev <nickolay.rusev@gmail.com>",
  "files": [
    "livescore.js",
    "lib",
    "bin"
  ],
  "bin": {
    "livescore": "./bin/livescore"
  },
  "preferGlobal": "true",
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nickolayrusev/livescore-cli.git"
  },
  "dependencies": {
    "blessed": "0.0.51",
    "chalk": "^0.4.0",
    "commander": "^2.2.0",
    "lodash": "^3.6.0",
    "path": "^0.11.14",
    "q": "^1.2.0",
    "request": "~2.36.0"
  },
  "keywords": [
    "livescore",
    "cli",
    "command-line",
    "api"
  ],
  "license": "MIT"
}
